# kafka-spark-es

./: README.md  pom.xml
src/main/avro/: tweets.avsc
src/main/java/com/esri/spark/: SentimentAnalyzer.java
src/main/resources/: application.conf  log4j.properties  twitter4j.properties
src/main/scala/com/esri/kafka/: KafkaConsumer.scala  KafkaProducer.scala  TwitterStream.scala
