<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.esri.spark</groupId>
    <artifactId>kafka-spark-es</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <spark.version>1.6.0</spark.version>
        <hadoop.version>2.5.0</hadoop.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.version>1.7.7</avro.version>  
    </properties>


	<repositories>
		<repository>
			<id>maven.org</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
			<name>Concurrent/Cascading Maven Repo</name>
			<id>conjars</id>
			<url>http://conjars.org/repo</url>
		</repository>
		<repository>
			<name>Clojure Maven Repo</name>
		    <id>clojars.org</id>
		    <url>http://clojars.org/repo</url>
		 </repository>
		<repository>
			<name>Twitter Maven Repo</name>
	        <id>twitter</id>
	        <url>http://maven.twttr.com</url>
	    </repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	  </repositories>
	  
    <build> 		       
		   <plugins>
		       <plugin>
		        <groupId>net.alchim31.maven</groupId>
		        <artifactId>scala-maven-plugin</artifactId>
		        <version>3.2.1</version>
		        <executions>
		          <execution>
		          	<phase>compile</phase>
		            <goals>
		              <goal>compile</goal>
		              <goal>testCompile</goal>
		            </goals>
		            <configuration>
		              <args>
		                <arg>-make:transitive</arg>
		                <arg>-dependencyfile</arg>
		                <arg>${project.build.directory}/.scala_dependencies</arg>
		              </args>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		        <!-- 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
 				-->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>      	            
      <plugin>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro-maven-plugin</artifactId>
		  <version>1.7.7</version>
		  <configuration>
    		<stringType>String</stringType>
  		  </configuration>
		  <executions>
		    <execution>
		      <phase>generate-sources</phase>
		      <goals>
		        <goal>schema</goal>		          		         
		      </goals>
		    </execution>
		  </executions>
		</plugin>	 
       </plugins>
    </build>

    <dependencies>
	
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
	
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
	
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-twitter_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>	
			<version>${spark.version}</version>
		</dependency>        

		<!-- 
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        -->
        <dependency> 
		  	<groupId>edu.stanford.nlp</groupId>
  			<artifactId>stanford-corenlp</artifactId>
  			<version>3.5.0</version>
		</dependency>
		<dependency>
  			<groupId>edu.stanford.nlp</groupId>
  			<artifactId>stanford-corenlp</artifactId>
  			<version>3.5.0</version>
  			<classifier>models</classifier>
		</dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-spark_2.10</artifactId>
            <version>2.1.0.Beta3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spark-sql_2.10</artifactId>
                    <groupId>org.apache.spark</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
		<groupId>org.twitter4j</groupId>
		<artifactId>twitter4j-core</artifactId>
		<version>4.0.4</version>
	</dependency>		
	<dependency>
		<groupId>com.twitter</groupId>
		<artifactId>bijection-core_2.10</artifactId>
		<version>0.9.0</version>
	</dependency>
	<dependency>
		<groupId>com.twitter</groupId>
		<artifactId>bijection-avro_2.10</artifactId>
		<version>0.9.1</version>
	</dependency>
	<dependency>
		<groupId>org.twitter4j</groupId>
		<artifactId>twitter4j-stream</artifactId>
		<version>4.0.4</version>
	</dependency>		
	<dependency>
		<groupId>com.typesafe</groupId>
		<artifactId>config</artifactId>
		<version>1.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro</artifactId>
		<version>1.7.7</version>		
	</dependency>
	<dependency>
    	<groupId>org.apache.avro</groupId>
    	<artifactId>avro-maven-plugin</artifactId>
    	<version>${avro.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.avro</groupId>
    	<artifactId>avro-compiler</artifactId>
    	<version>${avro.version}</version>
  	</dependency>    	

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>com.cybozu.labs</groupId>
            <artifactId>langdetect</artifactId>
            <version>1.1-20120112</version>
        </dependency>

    </dependencies>

</project>
